#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomy/CLionProjects/SITema1/Exercitiu1/exercitiul1.cpp
openssl/err.h
-
openssl/evp.h
-
cstring
-
iostream
-
fstream
-
memory
-
sstream
-
string
-
random
-
vector
-

/home/tomy/CLionProjects/SITema1/Exercitiu2/exercitiul2.cpp
openssl/err.h
-
openssl/evp.h
-
cstring
-
iostream
-
fstream
-
memory
-
sstream
-
string
-
random
-
vector
-

/home/tomy/CLionProjects/SITema1/Exercitiu3/exercitiul3.cpp

